{
  "Urls": "http://localhost:5090",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "MockEhr": {
    "ApiKey": "",
    "DataFile": "Data/ehr-data.json"
  }
}
