{
  "Urls": "http://localhost:5100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "QuestionnaireResponseStore": "EhrApi"
  },
  "Ehr": {
    "BaseUrl": "http://localhost:5090",
    "DataPath": "api/prior-auth-data",
    "TimeoutSeconds": 300
  },
  "FhirServer": {
    "PublicBaseUrl": "http://localhost:5100/fhir/r4",
    "PublicBaseUrlR5": "http://localhost:5100/fhir/r5",
    "MaxPageSize": 100
  },
  "FhirMapping": {
    "MrnSystem": "http://provider.example.org/fhir/sid/mrn",
    "DocumentIdSystem": "http://provider.example.org/fhir/sid/document-id",
    "PayerIdSystem": "http://example.org/payer-ids",
    "MemberIdSystem": "http://example.org/member-ids"
  }
}
